<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/questall"
        android:title="Tất cả"
        android:icon="@drawable/icon_1"/>
    <item
        android:id="@+id/qdgcd"
        android:title="Giáo dục công dân"
        android:icon="@drawable/icon_4"/>
    <item
        android:id="@+id/qtoan"
        android:title="Toán học"
        android:icon="@drawable/icon_4"/>
    <item
        android:id="@+id/qhoa"
        android:title="Hóa học"
        android:icon="@drawable/icon_4"/>
</menu>
